worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

	server {
		listen 80;
		index index.php index.html;
		root /var/www/html/public;

		client_body_timeout 60s;
		client_header_timeout 60s;
		keepalive_timeout 60s;
		send_timeout 60s;
		fastcgi_read_timeout 60s;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			try_files $uri /index.php?$query_string;
		
			fastcgi_pass laravel_app:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
			include fastcgi_params;

			fastcgi_read_timeout 60s;
		}

		location ~ /\.ht {
			deny all;
		}
	}
}